google.client.id="MyId"
google.client.secret="MySecret"
google.redirect.url="http://localhost:9000/authorization/callback"
google.user.info.url="https://www.googleapis.com/oauth2/v1/userinfo"
google.authorization.scopes=["https://www.googleapis.com/auth/userinfo.profile","https://www.googleapis.com/auth/userinfo.email"]


facebook.client.id="MyId"
facebook.client.secret="MySecret"
facebook.redirect.url="http://localhost:9000/authorization/callback"